{
  "expo": {
    "name": "Ruta viva",
    "slug": "ruta-viva-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1714"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ruta viva usa tu ubicación para el mapa, peajes y llegada al destino.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ruta viva usa tu ubicación durante la ruta en curso.",
        "NSCameraUsageDescription": "Para foto de boletas de gastos.",
        "NSPhotoLibraryUsageDescription": "Para adjuntar foto de boletas.",
        "NSMicrophoneUsageDescription": "Para tips de voz en pausa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1714",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir ubicación para mapa, peajes y destino."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Permitir cámara para foto de boleta.",
          "photosPermission": "Permitir fotos para boletas."
        }
      ]
    ]
  }
}
